<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHCO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <style>
        .profile-head {
            transform: translateY(5.25em)
        }
        .cover {
            /*background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat */
            background-color:#933ded;

        }
        
       .btn{
           
           outline-style: none;
           outline: none;
       }
        body {
            color: black;
            min-height: 100vh
        }
        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: blueviolet;
            border-color: white;
            
          }
          .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            
            font-size: 17px;
            width: 50%;
            text-decoration: none;
          }
          
          .tablink:hover {
            background-color:#555;
          }
          
          /* Style the tab content (and add height:100% for full page content) */
          .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
            border: none;
            outline: none;
          }
          #loginprofile:hover{
              
              border-color: white;
          }
         
    </style>
</head>

<body class="mobile" style="overflow-x:hidden ;">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                
                <span><strong>FASHCO.</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list" style="z-index: 3;">
                <li><a href="layout.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li class="active"><a href="profile.html">Profile</a></li>
                
                <li>
                    <a href="login.html"><button class="btn" id="loginprofile" style="background-color: #933ded; color:white;">Login</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <main style="z-index: 1;">
        <div class="row py-5 px-4"  >
            <div class="col-md-7 mx-auto">
                <!-- Profile widget -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <div class="px-4 pt-0 pb-4 cover">
                        <div class="media align-items-end  profile-head" >
                            <div class="profile "><img src="images/13.png" alt="..." width="130" class="rounded mb-2 img-thumbnail">
                                
                                <a href="editprofile.html" class="btn btn-outline-dark btn-sm btn-block mt-4" style="white-space:nowrap; border:none;">Edit profile</a> 
                                
                            </div>
                            
                            <div class="media-body mb-5">
                                <h4 class="mt-0 mb-8 ml-2" style="margin-bottom:60px;">Elvira Hancock</h4>
                                <p class="small mb-4"> </p>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="p-4 d-flex justify-content-end text-center">
                        <a href="#" class="btn btn-outline-dark btn-sm btn-block" style="z-index:2; width:40%; display:none; white-space:nowrap; border:none;">Follow</a>
                    </div>
                    <div class="px-4 py-3">
                        <h5 class="mb-0">About</h5>
                        <div class="p-4 rounded shadow-sm bg-light">
                            <p class="font-italic mb-0">Web Developer</p>
                            <p class="font-italic mb-0">Lives in New York</p>
                            <p class="font-italic mb-0">Photographer</p>
                        </div>
                    </div>
                    <div class="py-4 px-4">
                        <button class="tablink" onclick="openPage('Home', this, 'blueviolet')" id="defaultOpen">Combines</button>
                        <button class="tablink" onclick="openPage('News', this, 'blueviolet')">Favs</button>

                        
                        <div id="Home" class="tabcontent">
                         
                          <div class="row">
                            <div class="col-lg-6 mb-2 pr-lg-1"><img src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 mb-2 pl-lg-1"><img src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pr-lg-1 mb-2"><img src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pl-lg-1"><img src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                     
                        </div>
                        </div>
                        
                        <div id="News" class="tabcontent" style="border: none; outline: none;">
                          
                          <div class="row">
                            <div class="col-lg-6 mb-2  pr-lg-1"><a href="#"><img src="#" alt=""  class="img-fluid rounded shadow-sm"></a></div>
                            <div class="col-lg-6 mb-2  pl-lg-1"><a href="#"><img src="#" alt=""   class="img-fluid rounded shadow-sm"></a></div>
                            <div class="col-lg-6 mb-2   pl-lg-1"><a href="#"><img src="#" alt=""  class="img-fluid rounded shadow-sm"></a></div>
                            <div class="col-lg-6 mb-2  pl-lg-1"><a href="#"><img src="#" alt=""  class="img-fluid rounded shadow-sm"></a></div>
                     
                        </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-distributed" style=" bottom:0; width:100%;">

			<div class="footer-right">

				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="layout.html">Home</a>

					<a href="discover.html">Discover</a>

					<a href="profile.html">Profile</a>

					<a href="#">About</a>

					<a href="#">Contact</a>
				</p>

				<p>Hobed Tech &copy; 2021</p>
			</div>

		</footer>
    <script src="app.js"></script>
    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
</body>

</html>