<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHCO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
   
</head>
<style>
    .clear-line{
      
      width:100%;
      height:20px;
    }
    
    .img-c{
        position: relative;
        height: 0;
        width: 100%;
        overflow: hidden;
      padding-top: 75.09%
    }
    
    
    img{
      display:block;
      position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
          width: 100%;
        height: auto;
        margin: auto;
    }
    
    .card-type-1{
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #e1e8ed;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        min-width:300px;
        padding: 15px;
        width: 100%;
    }
    
    .card-type-2 {
    
        border-radius: 3px;
        background-color: black;
        ;
    
        border: 1px solid #212121;
        border-bottom-width: 2px;
        width:100%;
         min-width:300px;
        padding: 8px;
      margin-bottom:3%;
      transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    
    transform 200ms linear;
    }
    .card-type-2:hover{
        transform: scale(1.05) translateZ(0);
      }
</style>
<body class="mobile" >
    
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                
                <span><strong>FASHCO.</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list" style="z-index: 2;">
                <li><a href="layout.html">Home</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li><a href="profile.html">Profile</a></li>
                
                <li>
                   <a href="login.html"> <button class="btn"style="background-color: #933ded; color:white;">Login</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                <img src="images/content2.png" width="800" height="800"/></div>
                </a>
                <div class="clear-line"></div>
                <a href="#" style="text-decoration: none; color:bisque;">
                    <p style="font-weight: bold;">melisayanik</p>
                    </a>
                </div></div>

              <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                <img src="images/content2.png" width="800" height="800"/></div>
                </a>
                <div class="clear-line"></div>
                <a href="#" style="text-decoration: none; color:bisque;">
                    <p style="font-weight: bold;">melisayanik</p>
                    </a>
                </div></div>

              <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                <img src="images/content1.png" width="800" height="800"/></div>
                </a>
                <div class="clear-line"></div>
                <a href="#" style="text-decoration: none; color:bisque;">
                    <p style="font-weight: bold;">melisayanik</p>
                    </a>
                </div></div>

              <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
                     
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                <img src="images/content2.png" width="800" height="800"/></div>
                </a>
                <div class="clear-line"></div>
                <a href="#" style="text-decoration: none; color:bisque;">
                <p style="font-weight: bold;">melisayanik</p>
                </a>
                </div></div>
              
               <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                   <img src="images/discoverStreet2.png" width="800" height="800"/></div>
                </a>
                   <div class="clear-line"></div>
                   <a href="#" style="text-decoration: none; color:bisque;">
                    <p style="font-weight: bold;">melisayanik</p>
                    </a>
                </div></div>
            

            <div class="col-lg-4 col-md-6">
                 <div class="card-type-2">
            <div class="img-c">
                <a href="https://codepen.io/z-/pen/WNbMjEW">
                   <img src="images/content1.png" width="800" height="800"/></div>
                </a>
                   <div class="clear-line"></div>
                   <a href="#" style="text-decoration: none; color:bisque;">
                    <p style="font-weight: bold;">melisayanik</p>
                    </a>
                </div></div>

            </div>
          </div>
    </main>

    <footer class="footer-distributed" style=" bottom:0; width:100%;">

        <div class="footer-right">
    
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a class="link-1" href="layout.html">Home</a>
    
                <a href="discover.html">Discover</a>
    
                <a href="profile.html">Profile</a>
    
                <a href="#">About</a>
    
                <a href="#">Contact</a>
            </p>
    
            <p>Hobed Tech &copy; 2021</p>
        </div>
    
    </footer>
    <script src="app.js"></script>
    </body>


